<!-- Подробнее pop-up window -->

<!--<div id="camera" class="modal camera">
		<div class="modal-content">
			<div class="container">
				<h5>Установка видеонаблюдения будет кстати, если:</h5>
				<div class="row">
					<div class="col s12 l6">
						<img src="images/modal/modal-camera.jpg" alt="" class="responsive-img">
					</div>
					<div class="col s12 l6">
						<ul>
							<li>Квартира регулярно остается без присмотра.</li>
							<li>В подъезде нет консьержа и охраны.</li>
							<li>Есть необходимость в наблюдении за подчиненными.</li>
							<li>Клиенты жалуются на качество обслуживания.</li>
							<li>Видеофиксация повысит общий уровень безопасности.</li>
						</ul>
					</div>
				</div>
				<div class="modal-footer">
					<a href="#!2" class="modal-close btn light-blue">Закрыть</a>
				</div>
			</div>
		</div>
	</div>

	<div id="alarm" class="modal alarm">
		<div class="modal-content">
			<div class="container">
				<h5>Установка видеонаблюдения будет кстати, если:</h5>
				<div class="row">
					<div class="col s12 l6">
						<img src="images/modal/modal-camera.jpg" alt="" class="responsive-img">
					</div>
					<div class="col s12 l6">
						<ul>
							<li>Квартира регулярно остается без присмотра.</li>
							<li>В подъезде нет консьержа и охраны.</li>
							<li>Есть необходимость в наблюдении за подчиненными.</li>
							<li>Клиенты жалуются на качество обслуживания.</li>
							<li>Видеофиксация повысит общий уровень безопасности.</li>
						</ul>
					</div>
				</div>
				<div class="modal-footer">
					<a href="#!2" class="modal-close btn light-blue">Закрыть</a>
				</div>
			</div>
		</div>
	</div>

	<div id="access" class="modal access">
		<div class="modal-content">
			<div class="container">
				<h5>Установка видеонаблюдения будет кстати, если:</h5>
				<div class="row">
					<div class="col s12 l6">
						<img src="images/modal/modal-camera.jpg" alt="" class="responsive-img">
					</div>
					<div class="col s12 l6">
						<ul>
							<li>Квартира регулярно остается без присмотра.</li>
							<li>В подъезде нет консьержа и охраны.</li>
							<li>Есть необходимость в наблюдении за подчиненными.</li>
							<li>Клиенты жалуются на качество обслуживания.</li>
							<li>Видеофиксация повысит общий уровень безопасности.</li>
						</ul>
					</div>
				</div>
				<div class="modal-footer">
					<a href="#!2" class="modal-close btn light-blue">Закрыть</a>
				</div>
			</div>
		</div>
	</div>

	<div id="wire" class="modal wire">
		<div class="modal-content">
			<div class="container">
				<h5>Установка видеонаблюдения будет кстати, если:</h5>
				<div class="row">
					<div class="col s12 l6">
						<img src="images/modal/modal-camera.jpg" alt="" class="responsive-img">
					</div>
					<div class="col s12 l6">
						<ul>
							<li>Квартира регулярно остается без присмотра.</li>
							<li>В подъезде нет консьержа и охраны.</li>
							<li>Есть необходимость в наблюдении за подчиненными.</li>
							<li>Клиенты жалуются на качество обслуживания.</li>
							<li>Видеофиксация повысит общий уровень безопасности.</li>
						</ul>
					</div>
				</div>
				<div class="modal-footer">
					<a href="#!2" class="modal-close btn light-blue">Закрыть</a>
				</div>
			</div>
		</div>
	</div>

	<div id="city" class="modal city">
		<div class="modal-content">
			<div class="container">
				<h5>Установка видеонаблюдения будет кстати, если:</h5>
				<div class="row">
					<div class="col s12 l6">
						<img src="images/modal/modal-camera.jpg" alt="" class="responsive-img">
					</div>
					<div class="col s12 l6">
						<ul>
							<li>Квартира регулярно остается без присмотра.</li>
							<li>В подъезде нет консьержа и охраны.</li>
							<li>Есть необходимость в наблюдении за подчиненными.</li>
							<li>Клиенты жалуются на качество обслуживания.</li>
							<li>Видеофиксация повысит общий уровень безопасности.</li>
						</ul>
					</div>
				</div>
				<div class="modal-footer">
					<a href="#!2" class="modal-close btn light-blue">Закрыть</a>
				</div>
			</div>
		</div>
	</div>-->