@font-face {
  font-family: "Bravo";
  src: url(fonts/BravoRG.otf) format("truetype");
}

@font-face {
  font-family: "Accuratist";
  src: url(fonts/Accuratist.otf) format("truetype");
}

@font-face {
  font-family: "Exo 2.0 Extra Bold Italic";
  src: url("/fonts/Exo2.0-ExtraBoldItalic.otf");
}

/* fonts */
h1,
h2,
h3,
h5,
a {
  font-family: "Exo 2.0 Extra Bold Italic", Arial, Helvetica, sans-serif;
}

p {
  color: #6f6f6f;
}

/* Navbar */
/* Slider */
/* Modal */
/* About */
/* Services */
/* Contacts */
/* Custom things */
/* Navbar */
.navbar-fixed {
  height: 0 !important;
}

.navbar-fixed nav {
  background-color: rgba(0, 0, 0, 0.6) !important;
}

.navbar-fixed nav.nav-wrapper li > a {
  font-size: 3vh;
  font-weight: 450;
  padding: 0 3vw;
}

.navbar-fixed nav.active-nav {
  font-weight: 500;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left top, right top, from(#30cfd0), to(#330867));
  background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar-fixed nav.nav-wrapper ul li > a:hover {
  background-color: rgba(3, 169, 244, 0.9) !important;
}

.slider .slides {
  height: 700px !important;
}

.slider .slides .caption {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 15px;
}

.slider .slides .caption h3 {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3em;
  letter-spacing: 4px;
  color: #fafafa;
}

.slider .slides .caption > h5 {
  color: #fafafa !important;
  font-size: 2em;
  margin-bottom: 2rem;
  font-weight: 600;
  letter-spacing: 2px;
}

.slider .slides li .opacity + div.caption {
  top: 25% !important;
  width: 90% !important;
  left: 5% !important;
  right: 5% !important;
}

.slider .slides ul.indicators li.indicator-item.active {
  background-color: rgba(3, 169, 244, 0.9) !important;
}

.slider .slides .opacity {
  width: inherit;
  height: inherit;
}

.slider .slides .opacity.scale-slider {
  -webkit-transform: translate(0, 0) scale(1) !important;
          transform: translate(0, 0) scale(1) !important;
}

.slider .slides .opacity.center-animation-slide {
  -webkit-transform: translateY(20%) scale(1.4);
          transform: translateY(20%) scale(1.4);
  -webkit-transition: all 10s linear;
  transition: all 10s linear;
}

.slider .slides .opacity.left-animation-slide {
  -webkit-transform: translateX(-10%) scale(1.4);
          transform: translateX(-10%) scale(1.4);
  -webkit-transition: all 10s linear;
  transition: all 10s linear;
}

.slider .slides .opacity.right-animation-slide {
  -webkit-transform: translateX(10%) scale(1.4);
          transform: translateX(10%) scale(1.4);
  -webkit-transition: all 10s linear;
  transition: all 10s linear;
}

.indicators {
  z-index: 10;
  bottom: 15% !important;
}

/* Modal */
.modal {
  width: 100%;
  position: absolute;
  max-height: 90% !important;
  color: #fff;
  background: rgba(0, 0, 0, 0.5) !important;
}

.modal h5 {
  margin-bottom: 1.5rem;
}

.modal .container {
  text-align: center;
  width: 95%;
}

.modal.open {
  position: absolute !important;
  width: 100%;
}

.modal .modal-footer {
  background: transparent !important;
}

.modal .modal-content {
  background: rgba(0, 0, 0, 0.5) !important;
}

.modal ul {
  color: #fff;
  text-align: left !important;
}

.modal li {
  margin: 10px 20px;
  font-size: 1.2em;
  list-style-type: disc !important;
}

/* About */
/* Services */
/* Contacts */
/* Custom things */
.telegram-gradient {
  text-transform: uppercase;
  background: #56ccf2;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#2f80ed), to(#56ccf2));
  background: linear-gradient(to right, #2f80ed, #56ccf2);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.indigo {
  background-color: #ff9800 !important;
}

.flare-gradient {
  /*font-family: "Accuratist" !important;*/
  font-weight: 700;
  letter-spacing: 3vw;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left top, right top, from(#f12711), to(#f5af19));
  background: linear-gradient(to right, #f12711 0%, #f5af19 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.short-text {
  display: none;
}

/* About */
.about {
  margin-top: 56px;
  text-align: center;
}

.about .single-about-content .round-border,
.about .single-about-content .icon,
.about .single-about-content h5 {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.about .single-about-content .round-border {
  height: 150px;
  width: 150px;
  border: 2px solid #30cfd0;
  border-radius: 50%;
  margin: 0 auto;
}

.about .single-about-content .round-border.icon {
  width: 130px;
  height: 130px;
  margin: 0 auto;
  line-height: 120px;
  border-width: 2px;
  font-size: 36px;
}

.about .single-about-content h5 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.about .single-about-content:hover .round-border,
.about .single-about-content:hover .icon,
.about .single-about-content:hover h5 {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.about .single-about-content:hover .round-border {
  background: #30cfd0;
}

.about .single-about-content:hover h5 {
  color: #30cfd0;
}

.about .single-about-content:hover .icon {
  color: #fff;
}

.about h4 {
  position: relative;
  margin-bottom: 55px;
}

.about span {
  background-color: white;
  padding-right: 15px;
  padding-left: 15px;
}

.about .title:after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  right: 0;
  height: 3px;
  width: 50px;
  margin-left: -25px;
  background: #30cfd0;
  z-index: -1;
}
